[lizy]
;underMaintenance=true
; les assertions sont bloquantes en dev, tracées en recipe, et désactivées en prod
; deploy: dev|recipe|prod
deploy=prod
; logJsonOnError may be set when needed
;logJsonOnError=on
; logReplayAttack may be set when needed
;logReplay

[monolog]
; minimum report level, default to debug
; one of emergency, alert, critical, error, warning, notice, info, debug
; for prod: warning or notice
; for dev: debug
level=warning
; rotating files, default to 0 (unlimited)
; for prod: 0 (= no limit)
; for dev: 1
maxFiles=0
; error threshold, default to error
; one of emergency, alert, critical, error, warning, notice, info, debug
threshold=error

[db]
dns="mysql:host=localhost;port=3306;dbname=my_db;charset=utf8;"
login=my_api_cnx
password=my_api_pwd

[db_auth]
dns="mysql:host=localhost;port=3306;dbname=takoma_security;charset=utf8;"
login=my_api_cnx
password=my_api_pwd

[slim]
; option obligatoire pour le bon fonctionnement de slim v4
basepath='/api/v1'

[file]
tempsubdir=my_api

[proxy]
; utilisé si l'app est accessible via reverse proxy
; doit commencer et terminer par un slash
home_path=/my/api/

[restApi]
timeout=PT10M
;securityDisabled=on
;displayMail=on
;cacheDisabled=on

[mailer]
; Cf. https://symfony.com/doc/current/mailer.html
; le DSN permet de configurer le transporteur.
; les transporteurs par défaut sont smtp, sendmail et native (non recommandé)
; d'autres transporteurs sont dispo, via composer
; vm28 ou en local: smtp
; prod: sendmail
;dsn=smtp://user:pass@smtp.example.com:25
;dsn="smtp://wsus.takoma.fr:25?verify_peer=0"
;dsn=sendmail://default

[auth]
; # cipherKey DOIT être clé de 256 bit (32 octets) encodés base62
; # utiliser le script genKey.php
cipherKey=
; # ihm à utiliser en dev, par défaut: ../ihm
; ihmBaseUrl=http://localhost:8081
noreply=auth.noreply@takoma.fr
subject=Takoma Authentication

[authz_lifetime]
; valeurs autorisées: nombre de secondes ou chaîne ISO 8601
; par ex: 7j -> P7D,  10 min -> PT10M
; valeurs par défaut:
; authorization_code    1 min    PT1M         60 sec
; access_token          7 jours  P7D      604800 sec
; renew_token          10 min    PT10M       600 sec
; refresh_token         6 mois   P6M    15778800 sec
; registration_token   10 min    PT10M       600 sec
