[lizy]
;underMaintenance=true
; les assertions sont bloquantes en dev, tracées en recipe, et désactivées en prod
; deploy: dev|recipe|prod
deploy=prod
;log=trace
; logJsonOnError may be set when needed
;logJsonOnError=on
; logReplayAttack may be set when needed
;logReplayAttack=on

[db]
dns="mysql:host=localhost;port=3306;dbname=my_db;charset=utf8;"
login=my_api_cnx
password=my_api_pwd

[db_auth]
dns="mysql:host=localhost;port=3306;dbname=takoma_security;charset=utf8;"
login=my_api_cnx
password=my_api_pwd

[file]
tempsubdir=my_api

[proxy]
; utilisé si l'app est accessible via reverse proxy
; doit commencer et terminer par un slash
home_path=/my/api/

[restApi]
timeout=PT10M
;securityDisabled=on
;displayMail=on
;cacheDisabled=on

[swiftmailer]
;debug=true
; transportType: smtp|sendmail|mail, mail par défaut
;transportType=
; param smtp
; smtpServer: défaut: localhost
;smtpServer=
;smtpLogin=
;smtpPwd=
; smtpEncryption: optionnel, tls|ssl
;smtpEncryption=ssl
; smtpPort valeurs par défaut:
; pas de cryptage: 25
; cryptage TLS: 587
; cryptage SSL: 465
;smtpPort=
; param sendmail
; sendmailCommand: défaut: /usr/sbin/sendmail -bs
;sendmailCommand=/usr/sbin/sendmail -t
